Repository: KhaytApp/Khayt
Catalog: ios/KhaytWidget/*.lproj/Localizable.strings
Languages: ar

source: Queue
ar: الطابور

source: Print
ar: طباعة

source: Printing
ar: قيد الطباعة

source: QC
ar: فحص

source: Done
ar: أُنجز

source: Nothing printing right now
ar: لا شيء قيد الطباعة الآن

source: Offline
ar: غير متصل

# LAN connected
source: Connected
ar: متصل

source: %lld queued · %lld printing
ar: %lld في الطابور · %lld قيد الطباعة

# ETA %@
source: Done in %@
ar: ينتهي بعد %@

# Open app on shop Wi‑Fi
source: Open Khayt on the shop's Wi‑Fi
ar: افتح خيط على شبكة الورشة

source: Paused
ar: متوقفة مؤقتًا

source: Failed
ar: فشلت

source: Cancelled
ar: أُلغيت
