Repository: KhaytApp/Khayt
Catalog: ios/KhaytCompanion/Resources/*.lproj/Localizable.strings
Languages: ar

# tab.home
source: Home
ar: الرئيسية

# tab.orders
source: Orders
ar: الطلبات

# tab.inventory
source: Inventory
ar: المخزون

# tab.machines
source: Machines
ar: الآلات

# tab.clients
source: Clients
ar: العملاء

# tab.settings
source: Settings
ar: الإعدادات

# connection.checking
source: Checking…
ar: جاري الاتصال…

# connection.connected
source: Connected
ar: متصل

# connection.unreachable
source: Desktop unreachable
ar: تعذر الوصول للكمبيوتر

# connection.unauthorized
source: Wrong LAN PIN
ar: رمز PIN خاطئ

# connection.banner.unreachable
source: Cannot reach Khayt on your network. Check Wi‑Fi and desktop LAN API.
ar: لا يمكن الوصول إلى Khayt على الشبكة. تحقق من الواي فاي وتفعيل LAN API.

# connection.banner.pin
source: LAN PIN rejected. Update PIN in Settings to match desktop.
ar: رمز LAN مرفوض. حدّث PIN في الإعدادات ليطابق سطح المكتب.

# sync.pending
source: %d change(s) on this phone, waiting for the Mac.
ar: %d تغيير على هذا الهاتف، بانتظار الماك.

# connection.error.reach_status
source: Cannot reach %@. Same Wi‑Fi? Desktop → Settings → LAN API: enabled, listen on all interfaces, note the IP and port.
ar: تعذر الوصول إلى %@. نفس شبكة الواي فاي؟ سطح المكتب → الإعدادات → LAN API: مفعّل، الاستماع على كل الواجهات، وتأكد من IP والمنفذ.

# settings.host_required
source: Enter your computer's IP address.
ar: أدخل عنوان IP للكمبيوتر.

# settings.host_invalid
source: Invalid address. Use e.g. 192.168.1.42 (not a full URL with http://).
ar: عنوان غير صالح. استخدم مثلاً 192.168.1.42 (بدون http://).

# home.pipeline
source: Pipeline
ar: سير العمل

# home.quick_actions
source: Quick actions
ar: إجراءات سريعة

# home.action.add_spool
source: Add spool
ar: إضافة بكرة

# stat.in_queue
source: In queue
ar: في الطابور

# stat.printing
source: Printing
ar: طباعة

# stat.post
source: Post-proc.
ar: ما بعد الطباعة

# stat.qc
source: QC
ar: فحص الجودة

# orders.active
source: Active
ar: نشط

# orders.filter.all
source: All
ar: الكل

# orders.overdue
source: Overdue
ar: متأخر

# orders.detail.set_status
source: Set status
ar: تعيين الحالة

# orders.detail.advance
source: Advance to next stage
ar: المرحلة التالية

# inventory.filter.all
source: All
ar: الكل

# inventory.filter.low
source: Low stock
ar: مخزون منخفض

# settings.connection
source: Connection
ar: الاتصال

# settings.connection.footer
source: Same PIN as Khayt Settings → LAN API. Desktop v2.2.1+ required.
ar: نفس PIN من إعدادات Khayt → LAN API. يتطلب سطح المكتب 2.2.1+

# settings.shop_name
source: Shop name
ar: اسم الورشة

# settings.host
source: Desktop IP or hostname
ar: IP أو اسم المضيف

# settings.port
source: Port: %d
ar: المنفذ: %d

# settings.pin
source: Owner LAN PIN
ar: رمز المالك

# settings.retest
source: Re-test pairing
ar: إعادة اختبار الاتصال

# settings.unpair
source: Unpair this device
ar: إلغاء الربط

# settings.unpair.footer
source: Deletes the shop's book from this phone, along with the PIN.
ar: يحذف دفتر الورشة من هذا الهاتف، ومعه الرمز.

# settings.language
source: Language
ar: اللغة

# settings.notifications
source: Notifications
ar: الإشعارات

# settings.notify.queue
source: Queue changes
ar: تغييرات الطابور

# settings.notify.connection
source: Connection lost
ar: انقطاع الاتصال

# settings.notify.overdue
source: Overdue orders
ar: طلبات متأخرة

# settings.notify.low_stock
source: Low filament
ar: نقص الخيط

# settings.docs
source: LAN API reference
ar: مرجع LAN API

# status.quote
source: Quote
ar: عرض سعر

# status.pending
source: Pending
ar: قيد الانتظار

# status.printing
source: Printing
ar: طباعة

# status.post
source: Post-processing
ar: ما بعد الطباعة

# status.qc
source: QC
ar: فحص الجودة

# status.completed
source: Completed
ar: مكتمل

# status.delivered
source: Delivered
ar: تم التسليم

# status.shipped
source: Shipped
ar: تم الشحن

# status.on_hold
source: On hold
ar: معلق

# lang.system
source: System
ar: النظام

# notify.queue.title
source: Queue updated
ar: تحديث الطابور

# notify.queue.body
source: %d jobs in queue (%d printing)
ar: %d في الطابور (%d طباعة)

# notify.offline.title
source: Khayt disconnected
ar: انقطع الاتصال

# notify.offline.body
source: Desktop unreachable on LAN
ar: تعذر الوصول لسطح المكتب

# notify.overdue.title
source: Overdue orders
ar: طلبات متأخرة

# notify.overdue.body
source: %d order(s) past due date
ar: %d طلب متأخر

# notify.low_stock.title
source: Low filament
ar: نقص الخيط

# notify.low_stock.body
source: %d spool(s) under 200g
ar: %d بكرة أقل من 200غ

# nfc.unavailable
source: NFC is not available on this device.
ar: NFC غير متاح على هذا الجهاز.

# nfc.read.prompt
source: Hold your iPhone near the filament spool tag.
ar: قرّب الآيفون من بطاقة NFC على البكرة.

# nfc.read.success
source: Tag read successfully.
ar: تمت قراءة البطاقة بنجاح.

# nfc.write.title
source: Write to NFC tag
ar: كتابة على بطاقة NFC

# nfc.write.intro
source: Encode this spool data onto a blank NTAG213+ sticker. Pick the format your printer expects.
ar: رمّز بيانات البكرة على ملصق NTAG213+ فارغ. اختر الصيغة التي يتوقعها الطابعة.

# nfc.write.standard
source: Tag standard
ar: معيار البطاقة

# nfc.write.preview
source: Data to write
ar: البيانات للكتابة

# nfc.write.material
source: Material
ar: المادة

# nfc.write.brand
source: Brand
ar: العلامة

# nfc.write.weight
source: Weight
ar: الوزن

# nfc.write.print_temp
source: Print temp
ar: حرارة الطباعة

# nfc.write.bed_temp
source: Bed temp
ar: حرارة المنصّة

# nfc.write.tap_blank
source: Tap blank tag to write
ar: المس بطاقة فارغة للكتابة

# nfc.write.scanning
source: Hold near blank tag…
ar: قرّب من بطاقة فارغة…

# nfc.write.prompt
source: Hold your iPhone near a blank writable NFC tag.
ar: قرّب الآيفون من بطاقة NFC قابلة للكتابة.

# nfc.write.success
source: Tag written successfully.
ar: تمت كتابة البطاقة بنجاح.

# nfc.write.done
source: Done
ar: تم

# nfc.write.footer
source: Use NTAG213+ writable tags (NTAG215/216 for OpenSpool). Pick the format your printer or firmware expects.
ar: استخدم NTAG213+ قابل للكتابة (NTAG215/216 لـ OpenSpool). اختر الصيغة التي يتوقعها الطابعة أو البرنامج الثابت.

# nfc.standard.openspool.hint
source: Snapmaker U1 extended firmware, Bambu via OpenSpool reader — application/json
ar: Snapmaker U1 بالبرنامج الموسّع، Bambu عبر قارئ OpenSpool — application/json

# nfc.standard.opentag3d.hint
source: Bambu Lab, Creality, generic — application/opentag3d
ar: Bambu وCreality والعام — application/opentag3d

# nfc.error.missing_material
source: Material name is required to encode a tag.
ar: اسم المادة مطلوب لترميز البطاقة.

# nfc.error.payload_large
source: Encoded data is too large (%d bytes) for this tag.
ar: البيانات المرمّزة كبيرة جداً (%d بايت) لهذه البطاقة.

# nfc.error.invalid_color
source: Color hex is invalid.
ar: لون hex غير صالح.

# nfc.error.no_tag
source: No tag detected.
ar: لم يُكتشف أي بطاقة.

# nfc.error.unsupported_tag
source: Unsupported tag type.
ar: نوع بطاقة غير مدعوم.

# nfc.error.not_ndef
source: Tag does not support NDEF.
ar: البطاقة لا تدعم NDEF.

# nfc.error.read_only
source: Tag is read-only or locked. Use a blank writable tag.
ar: البطاقة للقراءة فقط أو مقفلة. استخدم بطاقة فارغة قابلة للكتابة.

# nfc.error.read_failed
source: Could not read tag.
ar: تعذرت قراءة البطاقة.

# home.action.quote
source: Quote
ar: تسعير

# quote.title
source: Quick quote
ar: تسعير سريع

# quote.part
source: Part
ar: القطعة

# quote.rates
source: Rates
ar: الأسعار

# quote.result
source: Price
ar: السعر

# quote.cost
source: What it costs you
ar: التكلفة عليك

# quote.weight
source: Weight
ar: الوزن

# quote.time
source: Print time
ar: مدة الطباعة

# quote.qty
source: Quantity
ar: الكمية

# quote.spool_cost
source: Spool cost (1 kg)
ar: سعر البكرة (1 كجم)

# quote.labor_rate
source: Labour rate per hour
ar: أجر العمل بالساعة

# quote.margin
source: Margin
ar: هامش الربح

# quote.rush
source: Rush job
ar: طلب مستعجل

# quote.calculate
source: Calculate
ar: احسب

# quote.total
source: Total
ar: الإجمالي

# quote.discount
source: Discount
ar: الخصم

# quote.rush_fee
source: Rush fee
ar: رسوم الاستعجال

# quote.tier
source: Tier price ({n}+)
ar: سعر الشريحة ({n}+)

# quote.unit_cost
source: Cost per unit
ar: التكلفة للوحدة

# quote.bd.material
source: Material
ar: المواد

# quote.bd.machine
source: Machine
ar: الماكينة

# quote.bd.labor
source: Labour
ar: العمل

# quote.bd.buffer
source: Failure buffer
ar: احتياطي الفشل

# common.close
source: Close
ar: إغلاق

# home.action.waste
source: Log waste
ar: تسجيل هدر

# waste.title
source: Log a failed print
ar: تسجيل طباعة فاشلة

# waste.what
source: What failed
ar: ما الذي فشل

# waste.why
source: Why
ar: السبب

# waste.material
source: Material
ar: المادة

# waste.failure_type
source: Failure
ar: نوع الفشل

# waste.weight
source: Wasted
ar: الكمية المهدرة

# waste.reason
source: What happened?
ar: ماذا حدث؟

# waste.save
source: Log it
ar: سجّل

# waste.deduct
source: Take it off the spool
ar: اخصمها من البكرة

# waste.deduct.footer
source: Subtracts the wasted grams from your matching spool. Turn off if you have already adjusted it.
ar: يخصم الغرامات المهدرة من البكرة المطابقة. أوقفه إن كنت قد عدّلتها.

# waste.ft.warping
source: Warping
ar: التواء

# waste.ft.adhesion
source: Bed adhesion
ar: التصاق المنصة

# waste.ft.clog
source: Clog
ar: انسداد

# waste.ft.layer_shift
source: Layer shift
ar: إزاحة طبقات

# waste.ft.power
source: Power loss
ar: انقطاع كهرباء

# waste.ft.other
source: Other
ar: أخرى

# home.action.expense
source: Expense
ar: مصروف

# exp.title
source: New expense
ar: مصروف جديد

# exp.what
source: What you paid for
ar: ما الذي دفعته

# exp.amount
source: Amount
ar: المبلغ

# exp.category
source: Category
ar: التصنيف

# exp.note
source: Note
ar: ملاحظة

# exp.receipt
source: Receipt
ar: الإيصال

# exp.photograph
source: Photograph the receipt
ar: صوّر الإيصال

# exp.retake
source: Remove photo
ar: إزالة الصورة

# exp.save
source: Save
ar: حفظ

# exp.no_camera
source: No camera on this device — the expense will be saved without a receipt.
ar: لا توجد كاميرا في هذا الجهاز — سيُحفظ المصروف بدون إيصال.

# exp.cat.filament
source: Filament
ar: الخيط

# exp.cat.resin
source: Resin
ar: راتنج

# exp.cat.parts
source: Parts
ar: قطع

# exp.cat.tools
source: Tools
ar: أدوات

# exp.cat.rent
source: Rent
ar: إيجار

# exp.cat.power
source: Power
ar: كهرباء

# exp.cat.shipping
source: Shipping
ar: شحن

# exp.cat.other
source: Other
ar: أخرى

# orders.late
source: LATE
ar: متأخر

# orders.queue_clear
source: Queue is clear
ar: الطابور فارغ

# orders.queue_clear.sub
source: All caught up — no active orders
ar: كل شيء منجز — لا طلبات نشطة

# orders.no_completed
source: No completed orders
ar: لا طلبات مكتملة

# orders.no_completed.sub
source: Completed orders will appear here
ar: ستظهر الطلبات المكتملة هنا

# inventory.none
source: No spools yet
ar: لا توجد بكرات بعد

# inventory.none.sub
source: Add your first spool to get started
ar: أضف أول بكرة للبدء

# inventory.no_results
source: No results
ar: لا نتائج

# inventory.no_results.sub
source: Try a different search
ar: جرّب بحثاً مختلفاً

# pair.back
source: Back
ar: رجوع

# pair.continue
source: Continue
ar: متابعة

# pair.manual
source: Enter the address myself
ar: سأُدخل العنوان بنفسي

# pair.browse.failed
source: Khayt cannot look for shops on this network.
ar: لا يستطيع Khayt البحث عن الورش على هذه الشبكة.

# pair.browse.permission
source: If you declined the local network prompt, allow it in Settings → Khayt → Local Network.
ar: إن رفضت طلب الشبكة المحلية، فاسمح به من الإعدادات ← Khayt ← الشبكة المحلية.

# pair.browse.looking
source: Looking… make sure Khayt is open on the Mac with its LAN API switched on.
ar: جاري البحث… تأكد أن Khayt مفتوح على جهاز Mac وأن LAN API مفعّل.

# pair.browse.none
source: Nothing found yet.
ar: لم يُعثر على شيء بعد.

# pair.shop.offline
source: Can work offline with this shop
ar: يعمل دون اتصال مع هذه الورشة

# pair.manual.host
source: Desktop IP
ar: عنوان السطح

# pair.verify.ok
source: Connected — jobs in queue: %d. PIN accepted.
ar: متصل — الطلبات في الطابور: %d. تم قبول رمز PIN.

# common.done
source: Done
ar: تم

# common.cancel
source: Cancel
ar: إلغاء

# common.save
source: Save
ar: حفظ

# common.remove
source: Remove
ar: إزالة

# common.unassigned
source: Unassigned
ar: غير مُسنَد

# field.project
source: Project
ar: المشروع

# field.client
source: Client
ar: العميل

# field.status
source: Status
ar: الحالة

# field.machine
source: Machine
ar: الطابعة

# field.due
source: Due
ar: الاستحقاق

# field.priority
source: Priority
ar: الأولوية

# field.material
source: Material
ar: المادة

# field.brand
source: Brand
ar: العلامة التجارية

# order.new.title
source: New order
ar: طلب جديد

# order.new.title_quote
source: New quote
ar: عرض سعر جديد

# order.new.type
source: Type
ar: النوع

# order.new.order
source: Order
ar: طلب

# order.new.quote
source: Quote
ar: عرض سعر

# order.new.details
source: Details
ar: التفاصيل

# order.new.project
source: Project
ar: المشروع

# order.new.client
source: Client
ar: العميل

# order.new.material
source: Material
ar: المادة

# order.new.price
source: Price
ar: السعر

# order.new.price_in
source: Price (%@)
ar: السعر (%@)

# order.new.schedule
source: Schedule & machine
ar: الموعد والطابعة

# order.new.set_due
source: Set due date
ar: تحديد تاريخ الاستحقاق

# order.new.due
source: Due
ar: الاستحقاق

# order.new.machine
source: Machine
ar: الطابعة

# order.new.unassigned
source: Unassigned
ar: غير مُسنَد

# order.new.create_quote
source: Create quote
ar: إنشاء عرض السعر

# order.new.add
source: Add to queue
ar: إضافة إلى الطابور

# order.detail.title
source: Order
ar: الطلب

# order.detail.id
source: Order ID
ar: رقم الطلب

# order.detail.assigned
source: Assigned to
ar: مُسنَد إلى

# spool.detail.filament
source: Filament
ar: الخيط

# spool.detail.lot
source: Batch / lot
ar: رقم الدفعة

# spool.detail.print_temp
source: Nozzle temp
ar: حرارة الفوهة

# spool.detail.bed_temp
source: Bed temp
ar: حرارة المنصّة

# spool.detail.adjust
source: Adjust remaining
ar: تعديل المتبقي

# spool.detail.adjust.body
source: Set the remaining filament for this spool, in grams.
ar: حدّد الخيط المتبقي في هذه البكرة بالغرام.

# spool.detail.grams
source: Grams
ar: غرام

# spool.detail.grams_error
source: Enter a number in grams.
ar: أدخل رقماً بالغرام.

# spool.detail.remove_q
source: Remove spool?
ar: إزالة البكرة؟

# queue.title
source: Production queue
ar: طابور الإنتاج

source: Queue empty
ar: الطابور فارغ

# queue.empty.sub
source: No active orders.
ar: لا طلبات نشطة.

# intake.title
source: Intake
ar: الطلبات الواردة

# intake.empty
source: Inbox is clear
ar: لا طلبات واردة

# intake.empty.sub
source: New job requests from your intake form, WhatsApp, and more show up here.
ar: تظهر هنا طلبات العمل الجديدة من نموذج الطلب وواتساب وغيرها.

# intake.reminded
source: Reminded
ar: تم التذكير

# intake.call
source: Call
ar: اتصال

# intake.whatsapp
source: WhatsApp
ar: واتساب

# intake.email
source: Email
ar: بريد

# clients.search
source: Name, phone, email
ar: الاسم، الهاتف، البريد

# clients.none
source: No clients
ar: لا عملاء

# clients.none.sub
source: Add clients in Khayt desktop.
ar: أضف العملاء من Khayt على سطح المكتب.

# clients.no_match
source: No match
ar: لا نتائج

# clients.no_match.sub
source: No client matches “%@”.
ar: لا عميل يطابق “%@”.

# machines.none
source: No machines
ar: لا طابعات

# machines.none.sub
source: Add printers in Khayt desktop.
ar: أضف الطابعات من Khayt على سطح المكتب.

# machines.no_live
source: No live connection
ar: لا اتصال مباشر

# spool.detail.remove
source: Remove spool
ar: إزالة البكرة

# intake.decline
source: Decline
ar: رفض

# intake.remind
source: Remind
ar: تذكير

# barcode.title
source: Scan barcode
ar: مسح الباركود

# barcode.unavailable
source: Camera scanning unavailable
ar: المسح بالكاميرا غير متاح

# barcode.unavailable.sub
source: Type the numbers under the barcode instead.
ar: اكتب الأرقام الموجودة تحت الباركود بدلاً من ذلك.

# barcode.type
source: Or type the numbers under the barcode
ar: أو اكتب الأرقام الموجودة تحت الباركود

# barcode.placeholder
source: e.g. 6938936716785
ar: مثلاً 6938936716785

# barcode.look_up
source: Look up
ar: بحث

# barcode.invalid
source: That is not a valid UPC/EAN — check the last digit.
ar: هذا ليس رمز UPC/EAN صالحاً — تحقق من الرقم الأخير.

# barcode.source.shelf
source: Barcode · same as a roll already on your shelf
ar: باركود · مطابق لبكرة موجودة على رفّك

# barcode.source.database
source: Barcode · %@
ar: باركود · %@

# barcode.source.code
source: Barcode %1$@ · %2$@
ar: باركود %1$@ · %2$@

# barcode.not_found
source: Not in the product database. Fill it in once and the next box is found on your shelf.
ar: غير موجود في قاعدة بيانات المنتجات. املأه مرة واحدة وستُعرف العلبة التالية من رفّك.

# barcode.unreachable
source: The product database could not be reached. Fill it in once and the next box is found on your shelf.
ar: تعذّر الوصول إلى قاعدة بيانات المنتجات. املأه مرة واحدة وستُعرف العلبة التالية من رفّك.

# scan.title
source: Scan label
ar: مسح الملصق

# scan.mode
source: Mode
ar: الوضع

# scan.mode.photo
source: Photo
ar: صورة

# scan.mode.live
source: Live
ar: مباشر

# scan.clear
source: Clear
ar: مسح

# scan.live_unavailable
source: Live scan unavailable
ar: المسح المباشر غير متاح

# scan.live_unavailable.sub
source: Use Photo mode on this device.
ar: استخدم وضع الصورة على هذا الجهاز.

# scan.photo.title
source: Take a clear photo of the label
ar: التقط صورة واضحة للملصق

# scan.photo.body
source: Fill the frame with text — SKU, batch, temps, and material. Works better than live scan for small print.
ar: املأ الإطار بالنص — الرمز والدفعة والحرارة والمادة. يعمل أفضل من المسح المباشر مع الخط الصغير.

# scan.photo.take
source: Take photo
ar: التقاط صورة

# scan.photo.reading
source: Reading label…
ar: جاري قراءة الملصق…

# scan.photo.none
source: No text found. Try brighter light and fill the frame with the label.
ar: لم يُعثر على نص. جرّب إضاءة أقوى واملأ الإطار بالملصق.

# scan.live.hint
source: Slowly pan across the label. Captured text is kept even when it leaves the frame.
ar: حرّك الكاميرا ببطء على الملصق. يُحفظ النص الملتقط حتى بعد خروجه من الإطار.

# scan.use_text
source: Use captured text (%d)
ar: استخدام النص الملتقط (%d)

# spool.add.title
source: Add spool
ar: إضافة بكرة

# spool.add.barcode_title
source: Product barcode
ar: باركود المنتج

# spool.add.nfc_title
source: NFC tag
ar: وسم NFC

# spool.add.confirm
source: Confirm spool
ar: تأكيد البكرة

# spool.add.how
source: How would you like to add this spool?
ar: كيف تريد إضافة هذه البكرة؟

# spool.add.no_camera
source: Camera not available on this device.
ar: الكاميرا غير متاحة على هذا الجهاز.

# spool.add.one
source: Add to Khayt inventory
ar: إضافة إلى مخزون Khayt

# spool.add.n
source: Add %d spools
ar: إضافة %d بكرات

# spool.method.barcode
source: Scan product barcode
ar: مسح باركود المنتج

# spool.method.barcode.sub
source: The UPC/EAN on the box, looked up for you
ar: رمز UPC/EAN على العلبة، ونبحث عنه لك

# spool.method.label.sub
source: Read the printed label with the camera
ar: اقرأ الملصق المطبوع بالكاميرا

# spool.method.nfc
source: Tap an NFC tag
ar: المس بطاقة NFC

# spool.method.nfc.sub
source: Hold the phone against the spool tag
ar: قرّب الهاتف من بطاقة البكرة

# spool.method.manual
source: Type it in
ar: أدخلها يدوياً

# spool.method.manual.sub
source: Brand, material, colour, weight
ar: العلامة والمادة واللون والوزن

# spool.source.manual
source: Manual
ar: يدوي

# spool.source.label
source: Scanned label
ar: ملصق ممسوح

# spool.lookup.busy
source: Looking it up…
ar: جاري البحث…

# spool.lookup.busy.sub
source: Your shelf first, then the product database.
ar: رفّك أولاً، ثم قاعدة بيانات المنتجات.

# spool.lookup.title
source: Scan the barcode on the box
ar: امسح الباركود على العلبة

# spool.lookup.body
source: A filament you have booked in before is filled in from your own shelf, price included.
ar: الخيط الذي أضفته من قبل تُملأ بياناته من رفّك، بما في ذلك السعر.

# spool.lookup.open
source: Open scanner
ar: فتح الماسح

# spool.label.title
source: Point at the label
ar: وجّه الكاميرا إلى الملصق

# spool.label.body
source: Use Photo mode for best results — take a clear picture of the whole label.
ar: استخدم وضع الصورة لأفضل نتيجة — التقط صورة واضحة للملصق كاملاً.

# spool.label.open
source: Open camera
ar: فتح الكاميرا

# spool.nfc.title
source: Hold iPhone near the spool
ar: قرّب iPhone من البكرة

# spool.nfc.unavailable
source: NFC is not available on this device.
ar: NFC غير متاح على هذا الجهاز.

# spool.nfc.scan
source: Scan NFC
ar: مسح NFC

# spool.nfc.scanning
source: Scanning…
ar: جاري المسح…

# spool.form.required
source: Required
ar: مطلوب

# spool.form.material
source: Material name
ar: اسم المادة

# spool.form.weight
source: Weight (grams)
ar: الوزن (غرام)

# spool.form.optional
source: Optional
ar: اختياري

# spool.form.cost
source: Price paid
ar: السعر المدفوع

# spool.form.cost.footer
source: What the roll cost. Jobs printed from it are priced off this.
ar: تكلفة البكرة. تُسعَّر الأعمال المطبوعة منها على أساسها.

# spool.form.sku
source: SKU
ar: رمز المنتج (SKU)

# spool.form.barcode
source: Barcode (UPC/EAN)
ar: الباركود (UPC/EAN)

# spool.form.lot
source: Batch / lot no.
ar: رقم الدفعة

# spool.form.print_temp
source: Print temp (°C)
ar: حرارة الطباعة (°م)

# spool.form.bed_temp
source: Bed temp (°C)
ar: حرارة المنصّة (°م)

# spool.quantity
source: How many
ar: العدد

# spool.quantity.one
source: Several boxes of the same filament? Add them in one go.
ar: عدة علب من الخيط نفسه؟ أضفها دفعة واحدة.

# spool.quantity.many
source: %d separate spools, each tracked on its own.
ar: %d بكرات منفصلة، تُتابَع كل منها على حدة.

# spool.tag.weight
source: Weight
ar: الوزن

# spool.tag.print
source: Print
ar: الطباعة

# spool.tag.bed
source: Bed
ar: المنصّة

# error.not_configured
source: Connect to your Khayt desktop app in Settings.
ar: اربط التطبيق بـ Khayt على سطح المكتب من الإعدادات.

# error.invalid_url
source: Invalid server address.
ar: عنوان الخادم غير صالح.

# error.unauthorized
source: Wrong LAN PIN. Check Settings → LAN API on desktop.
ar: رمز PIN خاطئ. راجع الإعدادات ← LAN API على سطح المكتب.

# error.no_such_machine
source: That printer is not in the shop's list.
ar: هذه الطابعة ليست في قائمة الورشة.

# error.decline_needs_mac
source: Declining a request needs the Mac.
ar: رفض الطلب يحتاج جهاز Mac.

# error.material_required
source: Material name is required.
ar: اسم المادة مطلوب.

# error.record_not_added
source: That record could not be added to the book.
ar: تعذّرت إضافة هذا السجل إلى الدفتر.

# error.empty_book
source: The Mac sent an empty book. Nothing was changed on this phone.
ar: أرسل جهاز Mac دفتراً فارغاً. لم يتغير شيء على هذا الهاتف.

# error.project_required
source: Project name is required.
ar: اسم المشروع مطلوب.

# error.partial_add
source: Added %1$d of %2$d spools, then: %3$@
ar: أُضيفت %1$d من %2$d بكرات، ثم: %3$@

# error.unexpected_spool
source: Unexpected response adding spool
ar: رد غير متوقع عند إضافة البكرة

# error.invalid_order_id
source: Invalid order ID.
ar: رقم الطلب غير صالح.

# settings.notifications.allow
source: Allow notifications
ar: السماح بالإشعارات

# unit.g
source: g
ar: غ

# inventory.remove.body
source: %@ will be removed from inventory.
ar: ستُزال %@ من المخزون.

# cloud.sign_in
source: Sign in to Khayt Cloud
ar: تسجيل الدخول إلى Khayt Cloud

# cloud.sign_out
source: Sign out of Khayt Cloud
ar: تسجيل الخروج من Khayt Cloud

# cloud.sync_now
source: Sync now
ar: مزامنة الآن

# cloud.shop
source: Shop
ar: الورشة

# cloud.role
source: Role
ar: الدور

# cloud.last_sync
source: Last sync
ar: آخر مزامنة

# cloud.via_cloud
source: %@ via Khayt Cloud
ar: %@ عبر Khayt Cloud

# cloud.via_mac
source: %@ via the Mac
ar: %@ عبر جهاز Mac
