Repository: KhaytApp/Khayt
Catalog: ios/KhaytCompanion/Resources/*.lproj/Localizable.strings
Languages: ar

# cloud.footer.off
source: Keeps this phone in step when the Mac is not on the same Wi-Fi. Changes still go straight to the Mac whenever it answers.
ar: يُبقي هذا الهاتف متزامناً حين لا يكون جهاز Mac على نفس الشبكة. وتذهب التغييرات مباشرة إلى جهاز Mac متى أجاب.

# cloud.footer.on
source: The phone reads the shop from Khayt Cloud and sends changes to the Mac when it answers, through the cloud when it does not.
ar: يقرأ الهاتف الورشة من Khayt Cloud، ويرسل التغييرات إلى جهاز Mac حين يجيب، وعبر السحابة حين لا يجيب.

# cloud.needs_mac
source: Khayt Cloud is not taking changes one at a time right now. They are kept on this phone; open Khayt on the Mac to let it sync.
ar: لا تقبل Khayt Cloud التغييرات منفردة الآن. هي محفوظة على هذا الهاتف؛ افتح Khayt على جهاز Mac ليُكمل المزامنة.

# cloud.signin.email
source: Email
ar: البريد الإلكتروني

# cloud.signin.password
source: Password
ar: كلمة المرور

# cloud.signin.account_footer
source: The account the shop uses for Khayt Cloud. This phone gets a sign-in of its own that can be signed out on its own.
ar: حساب الورشة في Khayt Cloud. يحصل هذا الهاتف على دخول خاص به يمكن إنهاؤه وحده.

# cloud.signin.passphrase
source: Shop passphrase
ar: عبارة مرور الورشة

# cloud.signin.passphrase_footer
source: The passphrase the shop's cloud copy is encrypted with — the one set on the Mac when it first connected. It opens the key on this phone and is not stored.
ar: عبارة المرور التي تُشفَّر بها نسخة الورشة في السحابة — التي عُيّنت على جهاز Mac عند ربطه أول مرة. تفتح المفتاح على هذا الهاتف ولا تُحفظ.

# cloud.signin.advanced
source: Advanced
ar: متقدم

# cloud.signin.server
source: Server address
ar: عنوان الخادم

# cloud.signin.action
source: Sign in
ar: تسجيل الدخول

# cloud.signin.wrong_passphrase
source: That passphrase does not open this shop's key.
ar: عبارة المرور هذه لا تفتح مفتاح الورشة.

# pair.use_cloud
source: Use Khayt Cloud instead
ar: استخدم Khayt Cloud بدلاً من ذلك

# pair.use_cloud.footer
source: If the shop syncs to Khayt Cloud, the phone can start from there and pair with the Mac later.
ar: إن كانت الورشة تتزامن مع Khayt Cloud، يبدأ الهاتف منها ويُربط بجهاز Mac لاحقاً.

# order.detail.move_to
source: Move to %@
ar: انقل إلى %@

# order.detail.complete
source: Order complete
ar: الطلب مكتمل

# order.detail.due_date
source: Due date
ar: تاريخ التسليم

# order.detail.printer
source: Printer
ar: الطابعة

# stage.short.pending
source: Pending
ar: معلّق

# stage.short.printing
source: Printing
ar: طباعة

# stage.short.post
source: Post
ar: معالجة

# stage.short.qc
source: QC
ar: فحص

# stage.short.completed
source: Done
ar: مكتمل

# connection.as_of
source: Working from the book · as of %@
ar: يعمل من الدفتر · حتى %@

# connection.live_only
source: Live from the Mac · nothing is kept on this phone
ar: مباشر من الماك · لا يُحفظ شيء على هذا الهاتف

# connection.refresh
source: Refresh
ar: تحديث

# pulse.title
source: Shop Pulse
ar: نبض الورشة

# pulse.money
source: Money
ar: المال

# pulse.tap_to_filter
source: tap to filter
ar: اضغط للتصفية

# pulse.jobs
source: %d jobs
ar: %d طلبات

# pulse.swipe_hint
source: Swipe a job forward to advance it. Tap to open.
ar: اسحب الطلب للأمام لتقديمه. اضغط لفتحه.

# pulse.printing
source: Printing
ar: قيد الطباعة

# pulse.done_today
source: Done today
ar: أُنجز اليوم

# pulse.owed
source: Owed
ar: مستحق

# pulse.unpaid
source: %d unpaid
ar: %d غير مدفوع

# pulse.this_month
source: This month
ar: هذا الشهر

# pulse.this_year
source: This year
ar: هذه السنة

# pulse.on_the_mac
source: On the Mac
ar: على الماك

# pulse.move_to
source: Move to
ar: انقل إلى

# orders.history
source: History
ar: السجل

# orders.window.count
source: %1$@ / %2$@ orders
ar: %1$@ / %2$@ طلب

# orders.window.body
source: Every unfinished one, and the newest %@ finished. Older history stays on the Mac.
ar: كل غير المنتهية، وأحدث %@ منتهية. باقي السجل يبقى على الماك.

# order.field.filament
source: Filament
ar: الخيط

# order.field.quantity
source: Quantity
ar: الكمية

# order.detail.mark_done
source: Mark done
ar: إنهاء

# pair.find.title
source: Which shop?
ar: أي ورشة؟

# pair.find.body
source: Macs running Khayt announce themselves on this Wi‑Fi.
ar: أجهزة الماك التي تشغّل خيط تعلن عن نفسها على هذه الشبكة.

# pair.searching
source: Searching
ar: جاري البحث

# pair.shop.needs_mac
source: Needs the Mac in reach
ar: يحتاج الماك قريباً

# pair.manual.why
source: For a Mac that does not advertise, or a network that blocks it.
ar: لماك لا يعلن عن نفسه، أو شبكة تحجب ذلك.

# pair.manual.title
source: The Mac’s address
ar: عنوان الماك

# pair.manual.body
source: Khayt prints both on the desktop, under Settings → LAN API.
ar: يعرضهما خيط على السطح، في الإعدادات ← واجهة الشبكة.

# pair.manual.port
source: Port
ar: المنفذ

# pair.pin.title
source: The owner PIN
ar: رمز المالك

# pair.pin.body
source: Four digits from Settings → LAN API. The intake PIN will not work here.
ar: أربعة أرقام من الإعدادات ← واجهة الشبكة. رمز الاستقبال لا يصلح هنا.

# pair.pin.foot
source: Kept in the iPhone Keychain, never sent anywhere but this Mac.
ar: يُحفظ في سلسلة مفاتيح الآيفون، ولا يُرسل إلا لهذا الماك.

# pair.pin.wrong
source: That PIN was refused. Check Settings → LAN API on the Mac.
ar: رُفض هذا الرمز. راجع الإعدادات ← واجهة الشبكة على الماك.

# pair.connect
source: Connect
ar: اتصال

# pair.finish
source: Open the board
ar: افتح اللوحة

# pair.pull.title
source: Copying the shop’s book
ar: نسخ دفتر الورشة

# pair.pull.body
source: A working set, not the whole thing — history stays on the Mac.
ar: مجموعة عمل، لا الدفتر كاملاً — السجل يبقى على الماك.

# pair.pull.settings
source: Settings
ar: الإعدادات

# pair.pull.open_orders
source: Open orders
ar: طلبات مفتوحة

# pair.pull.newest_finished
source: Newest finished
ar: أحدث المنتهية

# pair.pull.foot
source: Expenses, print files, products, the audit log and the rest of the book were not sent. The phone knows it does not have them.
ar: لم تُرسل المصروفات وملفات الطباعة والمنتجات وسجل التدقيق وبقية الدفتر. والهاتف يعلم أنها ليست لديه.

# spool.detail.g_remaining
source: g remaining
ar: غ متبقٍ

# spool.detail.low_warn
source: Low stock — worth ordering a replacement
ar: مخزون منخفض — يُستحسن طلب بديل

# inventory.search.v2
source: Search brand, material, colour…
ar: ابحث بالعلامة أو المادة أو اللون…

# inventory.whole.count
source: %@ spools
ar: %@ بكرات

# inventory.whole.body
source: The phone holds every spool the shop has.
ar: الهاتف يحتفظ بكل بكرات الورشة.

# common.clear
source: Clear
ar: مسح

# spool.form.colour
source: Colour
ar: اللون

# spool.form.colour.other
source: Other colour
ar: لون آخر

# colour.black
source: Black
ar: أسود

# colour.white
source: White
ar: أبيض

# colour.grey
source: Grey
ar: رمادي

# colour.red
source: Red
ar: أحمر

# colour.blue
source: Blue
ar: أزرق

# colour.green
source: Green
ar: أخضر

# colour.orange
source: Orange
ar: برتقالي

# colour.yellow
source: Yellow
ar: أصفر

# colour.purple
source: Purple
ar: بنفسجي

# colour.cyan
source: Cyan
ar: سماوي

# spool.method.label
source: Scan the label
ar: امسح الملصق

# machines.idle
source: Idle
ar: خامل

# machines.error
source: Error
ar: خطأ

# machines.ready
source: Ready for the next job
ar: جاهز للمهمة التالية

# machines.nozzle
source: Nozzle
ar: الفوهة

# machines.bed
source: Bed
ar: المنصّة

# machines.stale
source: Live temperatures need the Mac. These are the last readings the book holds.
ar: الحرارة الحيّة تحتاج الماك. هذه آخر قراءات يحملها الدفتر.

# clients.open
source: %@ open
ar: %@ مفتوحة

# clients.orders
source: orders
ar: طلبات

# clients.window.count
source: %@ clients
ar: %@ عملاء

# clients.window.body
source: Every client travels. Their order totals do not — those need history the phone does not hold.
ar: كل العملاء يُنقلون. أما مجاميع طلباتهم فلا — تحتاج سجلاً لا يحمله الهاتف.

# clients.call
source: Call
ar: اتصال

# clients.whatsapp
source: WhatsApp
ar: واتساب

# clients.email
source: Email
ar: بريد

# settings.holds
source: What this phone holds
ar: ما يحتفظ به هذا الهاتف

# settings.mac_in_reach
source: Mac in reach
ar: الماك متاح

# settings.mac_away
source: Mac away
ar: الماك غير متاح

# settings.mac_away_since
source: Mac away · the book is as of %@
ar: الماك غير متاح · الدفتر حتى %@

# settings.from_book
source: Working from the book
ar: يعمل من الدفتر

# settings.not_sent
source: Not sent: %@.
ar: لم تُرسل: %@.

# book.collection.expenses
source: expenses
ar: المصروفات

# book.collection.printFiles
source: print files
ar: ملفات الطباعة

# book.collection.products
source: products
ar: المنتجات

# book.collection.auditLog
source: the audit log
ar: سجل التدقيق

# book.collection.giftCards
source: gift cards
ar: بطاقات الهدايا

# intake.foot
source: Walk-ins and the waiting list. Taking one puts it in the queue as pending.
ar: الزبائن المباشرون وقائمة الانتظار. أخذ أحدهم يضعه في الطابور كمعلّق.

# intake.foot.no_book
source: Walk-ins and the waiting list. Taking one into the queue needs the shop’s book on this phone; dismissing works either way.
ar: الزبائن المباشرون وقائمة الانتظار. أخذ طلب إلى الطابور يحتاج دفتر الورشة على هذا الهاتف؛ أما التجاهل فيعمل دائماً.

# intake.take
source: Take it
ar: خذه

# intake.dismiss
source: Dismiss
ar: تجاهل

# intake.take.needs_book
source: Taking a request into the queue needs the shop’s book on this phone.
ar: أخذ طلب إلى الطابور يحتاج دفتر الورشة على هذا الهاتف.

# order.new.note.sent
source: Saved on this phone and sent to the Mac now.
ar: يُحفظ على هذا الهاتف ويُرسل إلى الماك الآن.

# order.new.note.later
source: The Mac is away. This is saved on this phone and reaches the Mac when it is back in reach.
ar: الماك غير متاح. يُحفظ هذا على الهاتف ويصل إلى الماك حين يعود متاحاً.

# order.new.note.live
source: Written straight to the Mac.
ar: يُكتب مباشرة على الماك.

# order.new.note.blocked
source: The Mac is away, and this phone does not hold the shop’s book, so there is nowhere to save this yet.
ar: الماك غير متاح، وهذا الهاتف لا يحمل دفتر الورشة، فلا مكان لحفظ هذا بعد.

# machines.live
source: LIVE
ar: مباشر

# machines.live.ago
source: %d s ago
ar: قبل %d ث

# machines.left_until
source: %1$@ left · done at %2$@
ar: متبقٍ %1$@ · ينتهي %2$@

# order.detail.print_progress
source: Print progress
ar: تقدّم الطباعة

# order.detail.no_estimate
source: No estimate yet — the machine has not reported one.
ar: لا تقدير بعد — الآلة لم تُبلّغ عنه.

# machines.not_published
source: The Mac has not published its printers to Khayt Cloud yet.
ar: لم ينشر الماك حالة طابعاته على Khayt Cloud بعد.

# machines.via_cloud
source: via Khayt Cloud
ar: عبر Khayt Cloud

# machines.reported
source: The Mac last reported %@.
ar: آخر تقرير من الماك %@.
